#ifndef STTTEPS_HPP
#define STTSTEPS_HPP
/*
    I N C L U D E S
*/
#include "SttTmpl.hpp"
#include "CCtimer.h"

/*
    D E F I N E S
*/

#define	DC_STEP_OK	0
#define	DC_RETRACT	1


#define	APPLICATION_SECTION			"APPLICATION"
#define	SEND_CASH_RETRACT			"SEND_CASH_RETRACT"


#define DCVAR_NOTES_INFO			"DC_NOTES_INFO"
#define DCMC_LAST_AND_NOTE_INFO		"DCMC_LAST_AND_NOTE_INFO"
#define DCVAR_ERROR_CDT				"DCVAR_ERROR_CDT"
#define DCVAR_NOTE					"DCVAR_NOTE"
#define	DCVAR_EXT_STAE_U			"DCVAR_EXT_STAE_U"
#define DCVAR_LAST_CDT_TRX			"DCVAR_LAST_CDT_TRX"
#define DCVAR_CDT_PAR2				"DCVAR_CDT_PAR2"
#define DCVAR_TOTAL_ESCROW			"DCVAR_TOTAL_ESCROW"

#define NDCVAR_CDT_CANCEL_MASK		"NDCVAR_CANCEL_MASK"
#define NDCVAR_CDT_DEPOSIT_MASK		"NDCVAR_DEPOSITL_MASK"
#define NDCVAR_CDT_CANCEL_MASK		"NDCVAR_CANCEL_MASK"
#define NDCVAR_CDT_ADDMORE_MASK		"NDCVAR_ADDMORE_MASK"
#define NDCVAR_CDT_REFUND_MASK		"NDCVAR_REFUND_MASK"
#define NDCVAR_DEFAULT_SCREEN		"NDCVAR_DEFAULT_SCREEN"

#define DCCMOS_LAST_AND_NOTE_INFO	"DCCMOS_LAST_AND_NOTE_INFO"
#define DC_CMOS_REFUND				"DC_CMOS_REFUND"
#define DC_CMOS_REJECT				"DC_CMOS_REJECT"
#define DC_CMOS_ENCASHED			"DC_CMOS_ENCASHED"
#define DC_CMOS_ESCROW				"DC_CMOS_ESCROW"
#define DC_CMOS_FORCE_CASHIN_AMOUNT "DC_CMOS_FORCE_CASHIN_AMOUNT"

#define DCVAR_CARD_AVAIL			"CARD_AVAIL"
#define DCVAR_CDT_TRX				"CDT_TRX"
#define	DCVAR_CDT_FOR_J				"CDR_TRX_J"
#define DCVAR_ACTIVE_NOTES			"DCVAR_ACTIVE_NOTES"
#define DC_VAR_NOTE_INFO			"DC_VAR_NOTE_INFO"
#define DC_VAR_SUPPLY_STATUS_CDT	"DC_VAR_SUPPLY_STATUS_CDT"
#define DC_VAR_FITNESS_DATA_CDT		"DC_VAR_FITNESS_DATA_CDT"
#define DC_VAR_NOTE_INFO_FOR_PRINT	"DC_VAR_NOTE_INFO_FOR_PRINT"


#define DC_SUPPLY_STATUS_NOCHANGE    "0"
#define DC_SUPPLY_STATUS_GOOD		 "1"
#define DC_SUPPLY_STATUS_OVERFILL    "4"

#define DC_VAR_FITNESS_NO_ERROR				"0"
#define DC_VAR_FITNESS_ROUTINE_ERROR		"1"
#define DC_VAR_FITNESS_WARNING				"2"
#define DC_VAR_FITNESS_SUSPEND				"3"
#define DC_VAR_FITNESS_FATAL_ERROR			"4"


#define	TIMER_CLOSE_STATE			81
#define TIMER_TAKE_MONEY_CDT        80
#define TIMER_CONFIRM_NOTES			76
#define TIMER_ENTER_NOTES			77
#define TIMER_REMOVE_NOTES			78
#define TIMER_PROCESSING_NOTES		79



#define NDC_LENGTH_NOTE_INFO		210
#define LENGTH_NOTE_INFO			300
#define MAX_SCREEN_LENGTH			200


#define DCSTTFW_ERR_STCLASS						0x6434
#define DCSTTFW_ERR_CARD_READ_THRESH			0x0013
#define DCSTTFW_DEFAULT_READ_TRACK				"DEFAULT_READ_TRACK"
#define DCSTTFW_CARD_READER_SECTION				"CARD_READER"


#define NEXT_STATE_FOR_PRESS_ANYKEY				"PARAMETER_NUMBER_NEXT_STATE"
#define PARAMETER_PRINTER_FLAG					"PARAMETER_PRINTER_FLAG"
#define FLAG_UPDATE_SCREEN						"FLAG_UPDATE_SCREEN"

#define DCJOU_CDT_NON_CARD_TRX		8016

#define DCSTEP_BARCODE				"DC_READ_BCR"

#define CMOS_BARCODE_TRX_ERROR		"BARCODE_TRX_ERR"
#define CMOS_BARCODE_CUS_ERROR		"BARCODE_CUS_ERR"
#define CMOS_BARCODE_TIME_ERROR		"BARCODE_TIME_ERR"

#define VAR_NEW_CUSTOMER			"BARCODE_NEW_CUSTOMER"
#define VAR_ERR_CUST_COUNT			"BARCODE_CUST_ERR_COUNT"
#define VAR_ERR_TRX_COUNT			"BARCODE_TRX_ERR_COUNT"

#define T2H_UNSOL_BARCODE_ERR		"T2HBarcodeError"
#define T2H_UNSOL_BARCODE_OK		"T2HBarcodeGood"
#define T2H_UNSOL_BARCODE_TIMEOUT	"T2HBarcodeTimeout"

#define DCBARCODE_SECTION			"BARCODE"
#define DCBARCODE_CUSTOMER			"CUSTOMER"
#define DCBARCODE_MAX_TIMEOUT		"MAX_TIMEOUT"
/*
	Barcode Screens
*/
#define BARCODE_SCR_TAX_ID			"TAX_ID_SCREEN"
#define BARCODE_SCR_CUST_NO			"CUSTOMER_NO_SCREEN"
#define BARCODE_SCR_REF_NO			"REF_NO_SCREEN"
#define BARCODE_SCR_AMOUNT			"AMOUNT_SCREEN"

#define TAX_ID_SCR					"500"
#define CUST_NO_SCR					"501"
#define REF_NO_SCR					"502"
#define AMOUNT_SCR					"503"

/*
	Supported Barcode type
*/
#define DCBARCODE_FLAG_ALL		0
#define DCBARCODE_FLAG_SCB		1
#define DCBARCODE_FLAG_WATER1	2
#define DCBARCODE_FLAG_WATER2	3

#define DCBARCODE_TYPE_GENERAL	0
#define DCBARCODE_TYPE_SCB		1
#define DCBARCODE_TYPE_WATER1	2
#define DCBARCODE_TYPE_WATER2	3

/*
	Customer Name list
*/
#define DCBARCODE_CUST_SCB			"SCB"

/*
	Barcode format parameters
*/
#define DCBARCODE_TAXID_LEN			"TAXID_LENGTH"
#define DCBARCODE_REFNO1_LEN		"REFNO1_LENGTH"
#define DCBARCODE_REFNO2_LEN		"REFNO2_LENGTH"
#define DCBARCODE_REFNO1_POS		"REFNO1_POS"
#define DCBARCODE_REFNO2_POS		"REFNO2_POS"
#define DCBARCODE_TYPE_FLAG			"BARCODE_TYPE"
#define DCBARCODE_TYPE_POS			"BARCODE_TYPE_POS"

/*
	Maximum scan error
*/
#define BARCODE_MAX_SCAN_ERROR		"MAX_SCAN_ERROR"

/*
	Barcode invalid
*/
#define MMBARCODEFW_RC_INVALID		-5

/*
	General Purpose Buffer
*/
#define GEN_BUFF_LEN				32


#ifdef CC_W32
#pragma pack(push, 4)
#else
#pragma pack(4)
#endif


class DCStepParam
{
    private:
        CCObArray coaParamM;

    public:
        DCStepParam(PCHAR);
        ~DCStepParam();

        PCHAR Param(int) const;
        SHORT NumParam(int) const;
};


#ifdef CC_W32
#pragma pack(pop)
#else
#pragma pack()
#endif

#endif